void displayScoreboardFromFile() {
// TODO: Display scoreboard from file

        ifstream inp(STUDENTS_FILE + to_string(account -> getId()) + ".csv");

        if (inp) {
            string line, data, data2;

            getline(inp, line);
            getline(inp, line);

            cout << "SCOREBOARD: \n";
            for (int i = 0; i < enrolledCoursesCount; ++i) {
                getline(inp, line);
                stringstream s(line);

                getline(s, data, ',');
                
                if (getline(s, data2, ',')) {
                    cout << "Course " << enrolledCourses[i] -> getCourseName() << " scores: \n";
                    cout << "\tTotal: " << data2;

                    getline(s, data2, ',');
                    cout << "\tFinal: " << data2;

                    getline(s, data2, ',');
                    cout << "\tMidterm: " << data2;

                    getline(s, data2, ',');
                    cout << "\tOther: " << data2;

                    cout << '\n';
                }
            }

            inp.close();
        }
    }
