void putDataToStream(ofstream &out) {
        if (scored) {
            out << no << ','
                << getId() << ','
                << getFullName() << ','
                << totalMark << ','
                << finalMark << ','
                << midtermMark << ','
                << otherMark << '\n';
        } else {
            out << no << ','
                << getId() << ','
                << getFirstName() << ','
                << getLastName() << ','
                << getGender() << ','
                << getDob() << '\n';
        }
    }
